<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    guiline horizontal-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hori_0.2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hori_0.4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hori_0.6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hori_0.8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"
        />
<!-- guiline vertical-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_verti_0.25"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_verti_0.5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_verti_0.75"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"
        />

<!--    hang 1-->
    <Button
        android:id="@+id/btnC"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="C"
        android:textSize="50sp"
        android:textColor="@color/color_xanhluc"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_verti_0.25"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hori_0.2"
        />
    <Button
        android:id="@+id/btnphantram"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="%"
        android:textSize="50sp"
        android:textColor="@color/color_xanhluc"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="@id/guideline_verti_0.25"
        app:layout_constraintEnd_toEndOf="@id/guideline_verti_0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hori_0.2"
        />

    <ImageButton
        android:id="@+id/imgbtnDelete"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:src="@drawable/icon_delete"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:padding="20dp"
        android:textColor="@color/color_xanhluc"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hori_0.2"
        app:layout_constraintEnd_toEndOf="@id/guideline_verti_0.75"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline_verti_0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/imgbtnChia"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="/"
        android:textSize="50sp"
        android:textColor="@color/color_xanhluc"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="@id/guideline_verti_0.75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hori_0.2"
        />
<!--    Hàng 2-->
    <Button
        android:id="@+id/btn7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="7"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_verti_0.25"
        app:layout_constraintTop_toTopOf="@id/guideline_hori_0.2"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hori_0.4"
        />
    <Button
        android:id="@+id/btn8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="8"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="@id/guideline_verti_0.25"
        app:layout_constraintEnd_toEndOf="@id/guideline_verti_0.5"
        app:layout_constraintTop_toTopOf="@id/guideline_hori_0.2"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hori_0.4"
        />
    <Button
        android:id="@+id/btn9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="9"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="@id/guideline_verti_0.5"
        app:layout_constraintEnd_toEndOf="@id/guideline_verti_0.75"
        app:layout_constraintTop_toTopOf="@id/guideline_hori_0.2"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hori_0.4"
        />
    <Button
        android:id="@+id/btnNhan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="X"
        android:textSize="50sp"
        android:textColor="@color/color_xanhluc"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="@id/guideline_verti_0.75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_hori_0.2"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hori_0.4"
        />
<!--    Hàng 3-->
    <Button
        android:id="@+id/btn4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="4"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_verti_0.25"
        app:layout_constraintTop_toTopOf="@id/guideline_hori_0.4"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hori_0.6"
        />
    <Button
        android:id="@+id/btn5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="5"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="@id/guideline_verti_0.25"
        app:layout_constraintEnd_toEndOf="@id/guideline_verti_0.5"
        app:layout_constraintTop_toTopOf="@id/guideline_hori_0.4"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hori_0.6"
        />
    <Button
        android:id="@+id/btn6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="6"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="@id/guideline_verti_0.5"
        app:layout_constraintEnd_toEndOf="@id/guideline_verti_0.75"
        app:layout_constraintTop_toTopOf="@id/guideline_hori_0.4"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hori_0.6"
        />
    <Button
        android:id="@+id/btnTru"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="-"
        android:textSize="50sp"
        android:textColor="@color/color_xanhluc"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="@id/guideline_verti_0.75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_hori_0.4"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hori_0.6"
        />
<!--    Hàng 4-->
    <Button
        android:id="@+id/btn1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_verti_0.25"
        app:layout_constraintTop_toTopOf="@id/guideline_hori_0.6"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hori_0.8"
        />
    <Button
        android:id="@+id/btn2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="2"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="@id/guideline_verti_0.25"
        app:layout_constraintEnd_toEndOf="@id/guideline_verti_0.5"
        app:layout_constraintTop_toTopOf="@id/guideline_hori_0.6"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hori_0.8"
        />
    <Button
        android:id="@+id/btn3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="3"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="@id/guideline_verti_0.5"
        app:layout_constraintEnd_toEndOf="@id/guideline_verti_0.75"
        app:layout_constraintTop_toTopOf="@id/guideline_hori_0.6"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hori_0.8"
        />
    <Button
        android:id="@+id/btnCong"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="+"
        android:textSize="50sp"
        android:textColor="@color/color_xanhluc"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="@id/guideline_verti_0.75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_hori_0.6"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hori_0.8"
        />

<!--    Hàng 5-->

    <Button
        android:id="@+id/btn00"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="00"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_verti_0.25"
        app:layout_constraintTop_toTopOf="@id/guideline_hori_0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <Button
        android:id="@+id/btn0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="@id/guideline_verti_0.25"
        app:layout_constraintEnd_toEndOf="@id/guideline_verti_0.5"
        app:layout_constraintTop_toTopOf="@id/guideline_hori_0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <Button
        android:id="@+id/btnPhay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=","
        android:textSize="50sp"
        android:textColor="@color/black"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="@id/guideline_verti_0.5"
        app:layout_constraintEnd_toEndOf="@id/guideline_verti_0.75"
        app:layout_constraintTop_toTopOf="@id/guideline_hori_0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <Button
        android:id="@+id/btnKQ"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="="
        android:textSize="50sp"
        android:textColor="@color/color_xanhluc"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="@id/guideline_verti_0.75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_hori_0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>